* {
    padding: 0;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
body{
    background-color:#FBFCFB;
}
h1 {
    color: var(--main);    
}
.carousel-inner {
    height: 85vh;
    padding: 50px;
    padding-top: 30px;
}

.carousel-item > img {
    height: 100vh;
    object-fit: cover;
}
.navbar, .navbar-brand {
    font-size: 2vh;
}
.end {
    padding-top: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
li {
    color:rgb(0, 0, 0)
}
ul {
    width: 80%;
}
.ulist {
    width: 100%;
    justify-content: center;
    display: flex;
    margin-bottom: 3%;
}
h1 {
    color: rgb(210, 210, 211);
    /* text-shadow: 0 0 10px white; */
}
h2 {
    color:rgb(210, 210, 211);
    /* text-shadow: 0 0 10px white; */
}
.text-center {
    color: rgb(48, 48, 48);
}
div.AboutProject {
    background-color: rgb(1, 0, 80);
    max-width: 25%;
    padding: 20px;
    /* margin-left: auto; */
    /* margin-right: auto;
    margin-left: 50px; */
    position: relative;
    /* float: left; */
    /* max-height: 1620px; */

}
img.sustainpicture{
    width: 100px;
    height: 100px;
    float: center;
    margin: 0 auto;
    display: block;
    align-items: center;
    justify-content: center; 
    
}


p.white {
    color:rgb(210, 210, 211);
}
div.aboutext {
    padding: 15px;
}
div.sep {
    padding: 20px;
    margin: 20px;
}

div.two {
    background-color: #900603;
    max-width: 25%;
    padding: 25px;
    /* margin-left: auto; */
    /* margin-right: 50px; */
    position: relative;
    /* float: right; */
    /* display: block; */
    align-items: center;
    justify-content: center; 
    /* max-height: 1620px; */
}

div.three {
    background-color: #466D1D;
    max-width: 30%;
    padding: 50px;
    /* margin: 6.5%;
    margin-top:0;
    margin-bottom:0; */
    position: static;
    /* float: left; */
    /* display: block; */
    /* max-height: 1620px; */
    align-items: center;
    justify-content: center; 
}

img.pasLogo {
    /* top: 40%;
    left: 45%;
    width: 200px;
    height: 200px; */
    /* position: absolute; */
    height: 200px;
    width: 200px;
    margin-bottom: 50px;
}

.intro {
    background-image: url("https://github.com/Justin13131/SusprojectPAS/blob/main/Photos/PAS.jpg?raw=true");
    background-size: cover;
    background-position: center;

    width: 90vw;
    height: 80vh;
    margin: auto;
    text-align: center;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intropicture {
    background-image: url("https://github.com/Justin13131/SusprojectPAS/blob/main/Photos/PAS.jpg?raw=true");
    position: relative;
    height: 400px;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.whitetitle {
    color:rgb(232, 232, 238);
    text-align: center;
    text-size-adjust: 50;
}
.pad {
    padding: 10px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  .green{
    background-color: #45a049;
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    display: block;
  }
  
  /* Style the container/contact section */
  .container {
    /* border-radius: 5px; */
    background-color: #f2f2f2;
    padding: 50px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    float: center;
    /* position: relative; */
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    padding: 15px;
    padding-top: 0;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .inkblack {
    color:rgb(2, 11, 39)
  }
  
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  div.seperate {
      margin: 50px;
      position: relative;
      width: 100%;
      height: 1500px;
  }
  div.divide {
      display: flex;
      justify-content: space-between;
      width: 90vw;
      margin: auto;
      margin-bottom: 50px;
  }